127.0.0.1 - - [01/Nov/2020:17:24:17 +0800] "POST /brand/search.do HTTP/1.1" 500 5036 http-bio-9101-exec-1 1599
127.0.0.1 - - [01/Nov/2020:17:28:04 +0800] "POST /brand/search.do?page=1&rows=3 HTTP/1.1" 200 60 http-bio-9101-exec-2 499
0:0:0:0:0:0:0:1 - - [01/Nov/2020:17:28:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 8409 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [01/Nov/2020:17:28:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 1716
0:0:0:0:0:0:0:1 - - [01/Nov/2020:17:28:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Nov/2020:17:33:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 8560 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:17:33:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Nov/2020:17:33:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Nov/2020:17:33:55 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 136 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Nov/2020:17:33:55 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 136 http-bio-9101-exec-10 9
