127.0.0.1 - - [01/Nov/2020:13:33:47 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 37 http-bio-9101-exec-1 11593
127.0.0.1 - - [01/Nov/2020:13:34:06 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 38 http-bio-9101-exec-3 12
127.0.0.1 - - [01/Nov/2020:13:36:58 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 47
127.0.0.1 - - [01/Nov/2020:13:39:02 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1064 http-bio-9101-exec-7 53
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:36:56 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1064 http-bio-9101-exec-1 1474
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:36:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:37:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 7385 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:37:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:37:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:37:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:37:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:37:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:37:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:37:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:37:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:37:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:39:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 7391 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:39:41 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:39:41 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:39:47 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 257 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:40:07 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:40:07 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 296 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:40:07 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 296 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:40:11 +0800] "GET /brand/findOne.do?id=27 HTTP/1.1" 200 38 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:40:25 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:40:25 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 297 http-bio-9101-exec-1 10
