0:0:0:0:0:0:0:1 - - [01/Nov/2020:00:35:48 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 10914
0:0:0:0:0:0:0:1 - - [01/Nov/2020:00:35:48 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 3567
0:0:0:0:0:0:0:1 - - [01/Nov/2020:00:35:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 4
127.0.0.1 - - [01/Nov/2020:00:37:50 +0800] "GET /brand/findAll.do?= HTTP/1.1" 200 908 http-bio-9101-exec-7 12
127.0.0.1 - - [01/Nov/2020:00:40:27 +0800] "GET /brand/findPage.do?page=1&rows=5 HTTP/1.1" 200 224 http-bio-9101-exec-9 67
127.0.0.1 - - [01/Nov/2020:00:43:58 +0800] "GET /brand/add.do?brand=%7B%22firstChar%22%3A%22L%22%2C%22name%22%3A%22%E8%81%94%E6%83%B3L%22%7D HTTP/1.1" 400 968 http-bio-9101-exec-1 8
127.0.0.1 - - [01/Nov/2020:00:48:24 +0800] "GET /brand/add.do?brand=%7B%22firstChar%22%3A%22L%22%2C%22name%22%3A%22%E8%81%94%E6%83%B3%22%7D HTTP/1.1" 400 968 http-bio-9101-exec-2 3
127.0.0.1 - - [01/Nov/2020:00:48:33 +0800] "POST /brand/add.do?brand=%7B%22firstChar%22%3A%22L%22%2C%22name%22%3A%22%E8%81%94%E6%83%B3%22%7D HTTP/1.1" 415 1048 http-bio-9101-exec-5 2
127.0.0.1 - - [01/Nov/2020:00:49:27 +0800] "POST /brand/add.do HTTP/1.1" 415 1048 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:01:09:57 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Nov/2020:01:16:48 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [01/Nov/2020:01:16:55 +0800] "GET /brand/findAll.do HTTP/1.1" 200 946 http-bio-9101-exec-4 8
127.0.0.1 - - [01/Nov/2020:01:19:49 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 8
127.0.0.1 - - [01/Nov/2020:01:20:25 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:01:20:33 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1024 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Nov/2020:01:38:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 7058 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [01/Nov/2020:01:38:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:01:38:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:01:38:28 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:01:38:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:01:38:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Nov/2020:01:38:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:01:38:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:01:38:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:01:38:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:01:38:31 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 1468
0:0:0:0:0:0:0:1 - - [01/Nov/2020:01:38:31 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Nov/2020:01:38:34 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 217 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Nov/2020:01:38:38 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Nov/2020:01:39:04 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [01/Nov/2020:01:39:04 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Nov/2020:01:39:04 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Nov/2020:01:39:09 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 256 http-bio-9101-exec-10 7
